# rateLimiter

./: README.md  dump.rdb  pom.xml
src/main/java/com/example/: RateLimiterApplication.java
src/main/java/com/example/ratelimiter/: Algorithm.java
src/main/java/com/example/ratelimiter/controller/: AlgoRateLimitController.java  RateLimiterController.java
src/main/java/com/example/ratelimiter/repository/: RateLimiterRepository.java
src/main/java/com/example/ratelimiter/service/: RateLimiter.java  RateLimiterService.java  TokenBucketScheduler.java
src/main/java/com/example/ratelimiter/service/algofactory/: RateLimiterAlgoFactory.java
src/main/resources/: application.properties
src/main/resources/static/: fixed.html  index.html  script.js  sliding.html  token.html
