<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
        display: flex;
        height: 100vh;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        font-family: Arial, sans-serif;
        background-color: #f0f2f5;
    }

    button {
        background-color: #007bff;
        color: white;
        border: none;
        padding: 12px 24px;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
        margin-bottom: 20px;
    }

    button:hover {
        background-color: #0056b3;
    }

    #response {
        font-size: 18px;
        color: #333;
    }

    </style>
    <meta charset="UTF-8">
    <title>Fixed Window Algorithm</title>
</head>
<body>
<h1>Fixed Window Algorithm</h1>
<br>
<button onclick="goToHome()">Home</button>
</body>
<script src="script.js"></script>
</html>