spring.redis.host=localhost
spring.redis.port=6379
server.error.include-message=always
server.error.include-binding-errors=always
server.error.include-stacktrace=always
server.error.whitelabel.enabled=true

server.port=8085

rate.limit.algorithm=TOKEN_BUCKET
token.bucket.size=10
preset.time.to.fill=10000
tokens.to.add=10
